html {
    background-color: #ebebeb;
}

body {
    padding-block: 100px;
}

.card_list {
    background-color: #ebebeb;
}

.container {
    border-top: 2rem solid var(--color-primary);
    background-color: #f5f5f5;
}


.card_list h1 {
    margin-bottom: 2rem;
}


.card_list .card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 1rem;
    border-radius: 8px;
    padding: 1.5rem 0;

}

.card_list .card img {
    width: 50px;
    border-radius: 8px;
    grid-row: 1 / span 3;
    box-shadow: 5px 5px 10px rgb(160, 160, 160);
    margin-bottom: 2rem;
}

.card_list .card :not(img) {
    grid-column: 1 / 3;
}

.card_list .card h2 {
    grid-column: 2;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.card_list .card .description {

    padding: 1rem 0;
    color: #666;

}

.card_list .card ul.description {

    padding: 1rem 0 1rem 1rem;
    color: #666;

}

@media screen and (min-width: 600px) {
    .card_list .card {
        gap: 0 2rem;
        padding: 1rem;
    }

    .card_list .card :not(img) {
        grid-column: 2;
    }

    .card_list .card img {
        width: 80px;
        border-radius: 8px;
        grid-row: 1 / span 3;
        box-shadow: 5px 5px 10px rgb(160, 160, 160);
        margin-bottom: 2rem;
    }

    .card_list .card h2 {
        margin-bottom: 0;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 280px) {
    .card_list .card h2 {
        grid-column: 1/3;
        overflow-wrap: break-word;
        word-break: normal;
        text-align: center;
    }

    .card_list .card p:not(.description) {
        text-align: center;
    }

    .card_list .card img {
        margin-inline: auto;
        grid-column: 1/3;

    }
}